@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 * {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
 }

 body {
    overflow-x: hidden;
 }

 p{
    line-height: 1.8em;
 }

 .banner {
    height: 100vh;
    background: url('./imgs/banner.jpg') center center;
    background-size: cover;
 }

 .banner::after {
    content: '';
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.555);
    position: absolute;
    top: 0;
    left: 0;
 }

 .banner-content,
 header {
    position: relative;
    z-index: 1;
 }

 header {
    padding: 30px 15px;
    width: 100%;
    position: relative;
    font-weight: 900;
 }

 header h1 {
    font-size: 23px;
    color: rgb(16 148 255);
    font-weight: 500;
    margin-bottom: 10px;
 }

 header h1 span {
    color: white;
 }

 .banner-content {
    width: 100%;
    height: 70%;
    display: grid;
    place-items: center;
    font-size: 16px;
 }

 .banner-content article {
    width: 60%;
 }

 .banner-content h1,
 .banner-content p {
    color: white;
    text-align: center;
    line-height: 2em;
 }
 .banner-content h1 {
    font-size: 2.3em;
    margin-bottom: 10px;
    font-weight: 900;
 }

 .banner-content p {
    font-size: 1.3em;
    margin-bottom: 35px;
 }

 .button-align {
    width: 100%;
    display: flex;
    justify-content: center;
 }

 button {
    width: 180px;
    cursor: pointer;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    color: white;
    background-color: #3498db;
    transition: .3s;
 }

 button:hover{
    transform: scale(1.1);
 }

 .button-white{
    background-color: #fff;
    color: #3498db;
 }

.card{
    padding: 3.5% 10%;
    height: auto;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5%;
    align-items: center;
}

.icon{
    border-radius: 50%;
    border: 1px solid white;
    padding: 10px;
}

.card h2 {
    font-weight: 500;
    font-size: 1.8em;
    margin-bottom: 35px;
}

.card p {
    margin-bottom: 2em;
    color: #999999;
    text-align: justify;
}

.blue{
    background-color: #3498db;
    color: #fff;
}

.blue p {
    color: #ffffffbe;
}

.cards{
    padding: 3.5% 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.cards section, .cards article {
    display: grid;
    place-items: center;
}

.cards p {
    font-size: 1em;
    text-align: center;
    width: 80%;
    color: #999999;
    margin: 30px;
}

.cards button {
    padding: 15px;
    font-size: 16px;
}

#footer{
    padding: 6em 2em 4em 2em;
}

#footer .copyright {
    color: #bfbfbf;
    font-size: 0.9em;
    margin: 0 0 2em 0;
    padding: 0;
    text-align: center;
}

.icons{
    cursor: default;
    list-style: none;
    padding-left: 0;
    display: flex;
    gap: 60px;
    justify-content: center;
    font-size: 2em;
    color: black;
}